<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-WarehouseReservationSystem-3AEDE86F-E7A7-4E66-BE0A-A41906987D02</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WarehouseReservationSystem.DataAccess\WarehouseReservationSystem.DataAccess.csproj" />
		<ProjectReference Include="..\WarehouseReservationSystem.Models\WarehouseReservationSystem.Models.csproj" />
		<ProjectReference Include="..\WarehouseReservationSystem.Utility\WarehouseReservationSystem.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\CSVFile\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

</Project>
