# TruckBookingSystem

./: .gitignore  WarehouseReservationSystem.sln
WarehouseReservationSystem/: Program.cs  Startup.cs  WarehouseReservationSystem.csproj  appsettings.json  compilerconfig.json
WarehouseReservationSystem.Models/: ApplicationUser.cs  FileSeq.cs  MailKitEmailSenderOptions.cs  WarehouseReservationSystem.Models.csproj
WarehouseReservationSystem.Models/Fruit/: Booking.cs  Exporter.cs  MarketType.cs  Slots.cs  Transporter.cs  Warehouse.cs
WarehouseReservationSystem.Models/GC/: GCBooking.cs  GCSlots.cs  Vessel.cs
WarehouseReservationSystem.Models/ViewModels/: ErrorViewModel.cs
WarehouseReservationSystem.Utility/: MailKitEmailSender.cs  SD.cs  WarehouseReservationSystem.Utility.csproj
WarehouseReservationSystem/Areas/FruitAnalytics/Controllers/: DashController.cs  ReportsController.cs
WarehouseReservationSystem/Areas/FruitAnalytics/Views/Dash/: Index.cshtml  Test.cshtml
WarehouseReservationSystem/Areas/FruitAnalytics/Views/Reports/: Index.cshtml
WarehouseReservationSystem/Areas/FruitCustomer/Controllers/: BookingController.cs  ExporterController.cs  MarketTypeController.cs  SlotsController.cs  TransporterController.cs  UserController.cs  WarehouseController.cs
WarehouseReservationSystem/Areas/FruitCustomer/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StatusUpdate.cshtml
WarehouseReservationSystem/Areas/FruitCustomer/Views/Exporter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageIndex.cshtml
WarehouseReservationSystem/Areas/FruitCustomer/Views/MarketType/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WarehouseReservationSystem/Areas/FruitCustomer/Views/Slots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseReservationSystem/Areas/GCCustomer/Controllers/: GCBookingController.cs  VesselController.cs
WarehouseReservationSystem/Areas/Identity/: IdentityHostingStartup.cs
WarehouseReservationSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WarehouseReservationSystem/Areas/Selection/Controllers/: HomeController.cs
WarehouseReservationSystem/Helpers/: NavigationIndicatorHelper.cs
WarehouseReservationSystem/Properties/: launchSettings.json
WarehouseReservationSystem/Views/: _ViewImports.cshtml
WarehouseReservationSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
WarehouseReservationSystem/Views/Shared/GCLayout/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
WarehouseReservationSystem/Views/Shared/NewLayout/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
WarehouseReservationSystem/wwwroot/CSVFile/: TA000001.csv  TA000002.csv  TA000003.csv  TA000012.csv  TA000072.csv  TA000073.csv  TA000074.csv  TA000075.csv  TA000076.csv  TA000077.csv  TA000078.csv  TA000107.csv  TA000366.csv  TA000369.csv  TA000613.csv  TA000614.csv  TA000615.csv  TA000616.csv  TA000703.csv
WarehouseReservationSystem/wwwroot/css/: Reveal.css  Reveal.min.css  Reveal.scss  adminlte.css  component.css  component.min.css  tooltip.css
WarehouseReservationSystem/wwwroot/js/: Booking.js  Exporter.js  MarketType.js  StatusUpdate.js  Transporter.js  Warehouse.js  closeSlots.js  user.js
WarehouseReservationSystem/wwwroot/js/pages/: dashboard.js
(+90 files in other folders)
