<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
